<html>
<body>
<h2>Important Note</h2>
<p>This folder contains the files needed to create a distributable release.</p>
<p>It is NOT possible to run Digital by starting the EXE or SH files in this folder!</p>
<p>If you want to use Digital, please download a
    <a href="https://github.com/hneemann/Digital/releases/latest/download/Digital.zip">released build</a>.
</p>
<p>If you don't want to use the latest release, you have to build the binary yourself.
    The easiest way to do this is to use <a href="https://maven.apache.org/">maven</a>:
    Install maven and run <code>mvn install</code> in the folder of the pom file.
    The <code>target</code> folder will then contain the binaries.</p>
</body>
</html>