Distribution Checklist

Checklist to be filled out before software is released.
This is to ensure that at least the most important GUI functions
work properly.

Preparation
[ ] Are the "fist steps" chapters in the documentation incl. screenshots up to date?
[ ] Is the screenshot used on the first page of the documentation up to date?
[ ] Don't use the 'experimental mode'!
[ ] Make sure ghdl is installed.
[ ] Make sure WinCupl ATF15xx fitters are configured properly.
[ ] Run the GUI tests! (digital/src/test/java/de/neemann/digital/integration/TestInGUI.java)

Remote Interface
[ ] start and stop "Conways Game of Live" (Conway.asm) via the assembler GUI in the
    processor (Processor.dig).
[ ] start debugger and use "run to break" a few times
[ ] step at least through a call instruction

Custom Jar Components
[ ] Copy actual Digital.jar to the plugin example, and start digital from the example
[ ] Remove jar from settings and load the test circuit containing the custom elements.
    An error message should be shown.
[ ] Create the jar and select it in the settings.
    Now load the example circuit. It should work.
[ ] Update the plugin example after release.